{
  "name": "three-csg",
  "version": "1.0.0-alpha.1",
  "description": "Constructive Solid Geometry for Three.JS",
  "main": "three-csg.js",
  "author": "Chandler Prall <chandler.prall@gmail.com>",
  "license": "Zlib",
  "repository": "https://github.com/chandlerprall/threecsg/",
  "scripts": {
    "build": "tsc",
    "postbuild": "rollup lib/index.js --file three-csg.js --format umd --globals three:THREE --name threecsg",
    "test": "jest",
    "test:debug": "node --inspect node_modules/.bin/jest --watch --runInBand"
  },
  "jest": {
    "rootDir": ".",
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "jsx",
      "json"
    ]
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/three": "^0.93.15",
    "jest": "^23.6.0",
    "rollup": "^1.1.0",
    "three": "^0.100.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  },
  "peerDependencies": {
    "three": "^0.100.0"
  }
}
